{
	"appId": "com.ssp.logsheet.k3",
	"appName": "Digital Damkar",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"LocalNotifications": {
			"smallIcon": "ic_stat_icon_config_sample",
			"iconColor": "#488AFF",
			"sound": "beep.wav"
		}
	},
	"server": {
		"url": "http://192.168.61.241:8101"
	}
}
